<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Om Mig</title>
</head>
<body>
    <h1>Om Mig</h1>
    <p>Jag heter Elias och jag går i <strong>NTI Gymnasiet</strong>.
         Jag gillar att spela och programmera. Jag brukar också skapa spel musik som ett hobby fast jag tjänar inte pengar på det. Jag tänker kanske göra det snart.</p>
    <h2>Mina favorit serier</h2>
    <ol>
    <li>The Boys</li>
    <li>Breaking Bad</li>
    <li>Fallout</li>
    </ol>
    <h3>Favorit mat</h3>
         <img src="spaghetti.jpg" alt="spaghetti">
         <p></p>
    <a href="https://ntigymnasiet.se/">NTI Gymnasiet</p>
    <a href="index.html">Tillbaka till första sidan</p>
    <p></p>

    <script>
        function showAlert() {
            alert("tjenare");
        }
       </script>
       <button onclick="showAlert()">Klicka här</button>
</body>
</html>